# Tug

./: .gitignore  README.md  bintray.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobilecg/chatgame/me/tug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chatgame/mobilecg/: DownloadListAdapter.java  MainActivity.java  TugTestActivity.java  Util.java
app/src/main/res/drawable/: drawable_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_tug_test.xml  content_main.xml  tug_test_content_main.xml  view_download_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tugcore/: .gitignore  build.gradle  build_bintray1.gradle  build_bintray2.gradle  proguard-rules.pro
tugcore/src/androidTest/java/mobilecg/chatgame/me/tugcore/: ApplicationTest.java
tugcore/src/main/: AndroidManifest.xml
tugcore/src/main/java/me/chatgame/mobilecg/tug/: DownloadListener.java  Tug.java  TugDownloadListenerAdapter.java  TugTask.java  TugThreadFactory.java  TugWorker.java
tugcore/src/main/java/me/chatgame/mobilecg/tug/db/: TugDbConstant.java  TugDbHelper.java  TugTaskDao.java
tugcore/src/main/java/me/chatgame/mobilecg/tug/util/: CacheDir.java  FileUtils.java  HexUtil.java  LogUtil.java  NetworkType.java  NetworkUtil.java  StringUtils.java
tugcore/src/main/java/me/chatgame/mobilecg/tug/util/interfaces/: INetworkUtil.java
tugcore/src/main/res/values/: strings.xml
