<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/id_item_region"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ProgressBar
            android:id="@+id/id_progress"
            style="@style/ProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/id_seq_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_url"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/id_seq_num"
            android:layout_toLeftOf="@+id/status_tv"
            android:layout_toRightOf="@+id/id_seq_num"
            android:layout_toStartOf="@+id/status_tv"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/id_local_path"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/id_url"
            android:layout_alignLeft="@+id/id_url"
            android:layout_alignRight="@+id/id_url"
            android:layout_alignStart="@+id/id_url"
            android:layout_below="@+id/id_url"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Downloading"
            android:textSize="12dp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/id_item_region"
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>